# IMusic

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realgear/samplemusicplayertest/: MainActivity.java
app/src/main/java/com/realgear/samplemusicplayertest/interfaces/: OnPanelStateChanged.java
app/src/main/java/com/realgear/samplemusicplayertest/theme/: AsyncPaletteBuilder.java
app/src/main/java/com/realgear/samplemusicplayertest/threads/: MediaPlayerThread.java  UIThread.java
app/src/main/java/com/realgear/samplemusicplayertest/ui/adapters/: BaseRecyclerViewAdapter.java  LibraryRecyclerViewAdapter.java  LyricsRecyclerViewAdapter.java
app/src/main/java/com/realgear/samplemusicplayertest/ui/adapters/helpers/: BaseViewHelper.java
app/src/main/java/com/realgear/samplemusicplayertest/ui/adapters/models/: BaseRecyclerViewItem.java  LyricRecyclerViewItem.java
app/src/main/java/com/realgear/samplemusicplayertest/ui/adapters/viewholders/: BaseViewHolder.java  LyricViewHolder.java  SongQueueViewHolder.java  SongViewHolder.java
app/src/main/java/com/realgear/samplemusicplayertest/ui/fragments/: FragmentLibrary.java
app/src/main/java/com/realgear/samplemusicplayertest/ui/fragments/bottomview/: FragmentLyrics.java
app/src/main/java/com/realgear/samplemusicplayertest/utils/: BaseDataSource.java  SharedPreferenceInstance.java  UIThreadExecutor.java  ViewsUtil.java
app/src/main/java/com/realgear/samplemusicplayertest/utils/lyricsparser/: Constants.java  Lyric.java  LyricsUtil.java
app/src/main/java/com/realgear/samplemusicplayertest/utils/tasks/: ITask.java  UITask.java  UITaskExecute.java  UITaskRunnable.java
app/src/main/java/com/realgear/samplemusicplayertest/views/: MediaPlayerBottomView.java
app/src/main/java/com/realgear/samplemusicplayertest/views/mediaviews/: MediaPlayerView.java
app/src/main/java/com/realgear/samplemusicplayertest/views/panels/: RootMediaPlayerPanel.java  RootNavigationBarPanel.java
app/src/main/res/layout/: activity_main.xml  fragment_lyrics.xml  item_lyric_view.xml  layout_media_player_bottom_view.xml  layout_media_player_view.xml  layout_root_media_player.xml  layout_root_navigation_bar.xml
app/src/main/res/menu/: media_bottom_bar_tabs.xml  navigation_bar_tabs.xml
app/src/main/res/raw/: witt_lowry.txt
app/src/main/res/values/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
lib/extensions/: build.gradle
lib/extensions/src/main/java/com/realgear/extensions/bottomsheet/: CustomBottomSheetBehavior.java
lib/extensions/src/main/java/com/realgear/extensions/bottomsheet/utils/: ViewPager2Utils.java  ViewPagerUtils.java
lib/extensions/src/main/java/com/realgear/extensions/gridlayout/: GridLayoutManagerExtended.java
lib/mediaplayer/: build.gradle
lib/mediaplayer/src/main/java/com/realgear/mediaplayer/: CorePlayer.java  LibraryManager.java  MediaNotificationManager.java
lib/mediaplayer/src/main/java/com/realgear/mediaplayer/database/: DB.java  LibraryDao.java  LibraryRemoteMediator.java  LibraryRepository.java
lib/mediaplayer/src/main/java/com/realgear/mediaplayer/services/: MediaPlayerBroadcastHelper.java  MediaPlayerService.java
