plugins {
    id 'com.android.application'
}

android {
    namespace 'com.realgear.samplemusicplayertest'
    compileSdk 34

    defaultConfig {
        applicationId "com.realgear.samplemusicplayertest"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //implementation 'com.realgear:multi-sliding-up-panel:1.4.4'

    implementation 'com.github.realgearinc:multi-sliding-up-panel:1.4.4'
    implementation 'com.github.realgearinc:readable-bottom-bar:1.1.0'

    implementation project(path: ':lib:extensions')
    implementation project(path: ':lib:icons_pack')
    implementation project(path: ':lib:mediaplayer')

    def lifecycle_version = "2.6.1"
    def room_version = "2.6.1"
    def glide_version = "4.15.1"
    def paging_version = "3.3.2"

    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-runtime:$paging_version"
    testImplementation "androidx.paging:paging-common:$paging_version"
    implementation "androidx.paging:paging-guava:$paging_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "androidx.palette:palette:1.0.0";

    // External libraries
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}