<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:contextClickable="false"
    android:paddingVertical="2dp">

    <TextView
        android:id="@+id/text_view_lyric_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dadsadadadsa"
        android:textSize="20sp"
        android:textColor="#A6A6A6" />

</FrameLayout>